VITE_SUPABASE_PROJECT_ID="btbsslznsexidjnzizre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YnNzbHpuc2V4aWRqbnppenJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDYwNTEsImV4cCI6MjA4MDMyMjA1MX0.mgaS8ydDNr_F6GNSpDKDzwVQ4MdroXcobYj2EJ5Mhas"
VITE_SUPABASE_URL="https://btbsslznsexidjnzizre.supabase.co"
